<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"> -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>PackX &reg;</title>
</head>

<body>
    <div id=container>
        <div class="topnav" id="myTopnav">
           <!-- <div class="logo"><img src="assets/img/logo2.png" alt="logo"></div> -->
                <a href="index.html" class="logo"><img src="assets/img/logo2.png" alt="logo"></a> 
                <a href="#container">Home</a>
                <a href="#second">How it works</a>
                <a href="#third">About</a>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </div>
        <div class="login-page">
            <div class="form">
                <form class="register-form">
                    <input type="text" placeholder="name" />
                    <input type="password" placeholder="password" />
                    <input type="text" placeholder="email address" />
                    <button>create</button>
                    <p class="message">Already registered? <a href="#">Sign In</a></p>
                </form>
                <form class="login-form">
                    <input type="text" placeholder="username" />
                    <input type="password" placeholder="password" />
                    <button>login</button>
                    <p class="message">Not registered? <a href="#">Create an account</a></p>
                </form>
            </div>
            <p class="highlight">_______________________________
                <br><br>mobile based crowdshipping platform that offers to deliver packages using commuters as carriers which also ensures some extra earning for everyday comm uters.
                <br>_______________</p>
        </div>
        <div id="second">
            <div class="howitworks">
                <h2>How it work?</h2>
                <p>

                    PackX is an online platform that connects sender, courier and receiver. Do you want to send something? Are you on the way and would you like to earn money with a simply carry on your route? PackX enables you to send a package or deliver a package and makes your daily journeys profitable. A platform to quickly send and deliver packages and goods, in a way that is economically responsible and CO2 neutral; that’s PackX. PackX has own excellent features and functionalities than sharing information for your business on social media beacuse there are better ways to describe exactly since PackX is fully designed for particular crowd shipping. <br>
                </p>
                <div class="how">
                    <img src="assets/img/howpackxwork.png" width="300px" height="430px">
                </div>
            </div>
        </div>
        <div id="third">
            <div class="about">
                <h2>Download PackX App </h2>
                <p>You can download PackX app on <br> Google playstore &amp; App store</p>
                <a href="#"><img src="assets/img/downloadapp" class="howitworksimg"></a>
                <h2> About</h2>
                <p>PackX is app based crowd shipping platform that is developed by a project which is formed with three co-founders, according to the concept of community based crowd shipping between United States and Myanmar. It's simple steps to use the application as an carrier or sender by meeting at one place to make complete functionalities and features.</p>
            </div>
        </div>
    <footer>
        <div class="footer">
            <p> &copy; PackX Tech. </p>
        </div>
    </footer>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>
